# wanted-preonboarding-challenge-backend-31

pre-assignment/: build.gradle  settings.gradle
pre-assignment/src/main/java/org/example/preassignment/: PreAssignmentApplication.java
pre-assignment/src/main/java/org/example/preassignment/common/dto/: ApiResponse.java  ErrorInfo.java  PageResponse.java
pre-assignment/src/main/java/org/example/preassignment/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
pre-assignment/src/main/java/org/example/preassignment/common/util/: JsonTypeHandler.java
pre-assignment/src/main/java/org/example/preassignment/product/model/: Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductOption.java  ProductOptionGroup.java  ProductPrice.java  ProductTag.java
pre-assignment/src/main/java/org/example/preassignment/seller/dao/: SellerRepository.java
pre-assignment/src/main/java/org/example/preassignment/seller/model/: Seller.java
pre-assignment/src/main/java/org/example/preassignment/seller/service/: BasicSellerService.java  SellerService.java
pre-assignment/src/main/java/org/example/preassignment/test/: TestHello.java
pre-assignment/src/main/java/org/example/preassignment/test/controller/: TestController.java
pre-assignment/src/main/java/org/example/preassignment/test/mapper/: TestMapper.java
pre-assignment/src/main/java/org/example/preassignment/test/service/: TestService.java
pre-assignment/src/main/resources/: application.properties
pre-assignment/src/main/resources/mybatis/mappers/: TestMapper.xml
pre-assignment/src/test/java/org/example/preassignment/: PreAssignmentApplicationTests.java
preonboarding/: build.gradle
preonboarding/src/main/java/com/preonboarding/challenge/: ApplicationMain.java
preonboarding/src/main/java/com/preonboarding/challenge/test/: TestHello.java
preonboarding/src/main/java/com/preonboarding/challenge/test/controller/: TestController.java
preonboarding/src/main/java/com/preonboarding/challenge/test/mapper/: TestMapper.java
preonboarding/src/main/java/com/preonboarding/challenge/test/service/: TestService.java
preonboarding/src/main/resources/: application.properties
preonboarding/src/main/resources/mybatis/mappers/: TestMapper.xml
preonboarding/src/test/java/com/preonboarding/challenge/challenge/service/product/command/: ProductCommandHandlerTest.java
